/*1.Выведите столбец четных чисел в промежутке от 0 до 100*/
for (let num = 0; num <= 100; num++) {
    if (num % 2 == 0) {
    console.log(num);
}
}

/*2.Дан массив с элементами [1, 2, 3, 4, 5]. 
С помощью цикла for найдите сумму элементов этого массива. 
Запишите ее в переменную result*/
let arr = [1, 2, 3, 4, 5];
result = 1+2+3+4+5;
console.log(result);

let arrTwo = [1, 2, 3, 4, 5];
for (; arrTwo < 16; ) {
    result = 1+2+3+4+5;
}
console.log(result);

/*3. Дан массив с элементами 2, 5, 9, 15, 0, 4. 
С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, 
которые больше  3-х, но меньше  10.*/

let arrThree = [2, 5, 9, 15, 0, 4];
 for (let n = 0; n < arrThree.length; n++) {
     if (arrThree[n] > 3 && arrThree[n] < 10) {
         console.log(arrThree[n]);
     }
 }

  /*4.Дан массив с числами. 
 Числа могут быть положительными и отрицательными (на свое усмотрение заполните). 
 Найдите сумму положительных элементов массива.*/
let arr4 = [7, -9, 10, 6, -2, -3, 9];
let sum = 0;
for (let i = 0; i < arr4.length; i++) {
    if (arr4[i] > 0)  {
        sum += arr4[i];
    }
}
console.log(sum);


 /*5.Дан массив с элементами  1, 2, 3, 4, 5, 6, 7, 8, 9. 
С помощью цикла  for  создайте строку '-1-2-3-4-5-6-7-8-9-'*/

/*let arr5 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
/*let text = "";*/
/*for (let num1 = 0; num1 < arr5.length; num1++) {
    text += arr5[k] + "<->";
}
console.log(`-${arr5[num1]}`);*/

/*6.Если переменная a больше 2-х и меньше 11-ти, 
или переменная b больше или равна 6-ти и меньше 14-ти,
то выведите 'Верно', в противном случае выведите 'Неверно*/

let numOne = +prompt ('Type number 0-15');
for (let a = 0; a < 15; a++) { 
    for (let b = 0; b < 15; b++) {
if(a > 2 && a < 11) {
    console.log('True');
}
else if (b >=  6 && b < 14) {
    console.log('True');
}
else {
    console.log('False');
}
}
}


